ALGORITHM Distinct1
VAR
    set1,set2: ARRAY_OF INTEGER;
    i,j,sum:INTEGER:=0;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO length(set1)-1 STEP 1  DO
        FOR j FROM 0 TO length(set2) STEP 1  DO
            IF (set1[i]<>set2[j]) THEN
                sum:=sum+set1[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO length(set2)-1 STEP 1  DO
        FOR i FROM 0 TO length(set1) STEP 1  DO
            IF (set2[j]<>set1[i]) THEN
                sum:=sum+set2[j];
            END_IF
        END_FOR
    END_FOR
    Write(sum);
END




ALGORITHM Distinct2
VAR
    set1,set2:ARRAY_OF INTEGER;
    i,count,sum:INTEGER:=0;
    htab:HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO length(set1)-1 STEP 1  DO
        IF (htab.lookup(set1[i])=TRUE) THEN
            count:=htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE htab.insert(set1[i],1); 
        sum:=sum+set1[i];
        END_IF 
    END_FOR
    FOR i FROM 0 TO length(set2)-1 STEP 1  DO
        IF (htab.lookup(set2[i])=TRUE) THEN
            count:=htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE htab.insert(set2[i],1); 
        sum:=sum+set2[i];
        END_IF 
    END_FOR
    Write(sum);
END




ALGORITHM Overlapping1
VAR
    set1,set2: ARRAY_OF INTEGER;
    i,j,sum:INTEGER:=0;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO length(set1)-1 STEP 1  DO
        FOR j FROM 0 TO length(set2) STEP 1  DO
            IF (set1[i]==set2[j]) THEN
                sum:=sum+set1[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO length(set2)-1 STEP 1  DO
        FOR i FROM 0 TO length(set1) STEP 1  DO
            IF (set2[j]==set1[i]) THEN
                sum:=sum+set2[j];
            END_IF
        END_FOR
    END_FOR
    Write(sum);
END



ALGORITHM Overlapping2
VAR
    set1,set2:ARRAY_OF INTEGER;
    i,count,sum:INTEGER:=0;
    htab:HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO length(set1)-1 STEP 1  DO
        IF (htab.lookup(set1[i])=FALSE) THEN
            htab.insert(set1[i],1); 
        ELSE 
        count:=htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        END_IF 
    FOR i FROM 0 TO length(set2)-1 STEP 1  DO
        IF (htab.lookup(set2[i])=TRUE) THEN
            count:=htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE htab.insert(set2[i],1); 
        END_IF 
    END_FOR
    FOR i FROM 0 TO htab.length STEP 1  DO
            IF (htab.get(i)=1) THEN
                sum:=sum+htab.get(i);
            END_IF
        END_FOR
    END_FOR
    Write(sum);
END
